<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        .box-1{ background-color: red;}
        .box-2{ background-color: yellow;}
        .box-3{ background-color: purple;}
        .box-4{ background-color: blue;}
        .box-5{ background-color: green;}

        .container{
            height: 500px;
            background-color: silver;

            display: flex;
            flex-direction: row;

            justify-content: space-around;
            align-content: center;
        }

        .items{
            padding: 1em;
        }
    </style>
</head>
<body>
    <h1>Layout eaasy com Flexbox</h1>
    <div class="container">
        <div class="items box-1">1</div>
        <div class="items box-2">2</div>
        <div class="items box-3">3</div>
        <div class="items box-4">4</div>
        <div class="items box-5">5</div>
    </div>
</body>
</html>